#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT_L 0
#define SYMBOLS_L 1
#define ARROWS_L  2
#define NUMBERS_L 3

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick-tap-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        a {
            bindings = <&kp ESCAPE>;
            key-positions = <2 1>;
        };

        b {
            bindings = <&kp CLCK>;
            key-positions = <14 13>;
        };

        c {
            bindings = <&kp TAB>;
            key-positions = <26 25>;
        };

        d {
            bindings = <&kp BACKSPACE>;
            key-positions = <10 9>;
        };

        e {
            bindings = <&kp ENTER>;
            key-positions = <22 21>;
        };

        f {
            bindings = <&kp MINUS>;
            key-positions = <19 20>;
        };

        g {
            bindings = <&kp EQUAL>;
            key-positions = <21 20>;
        };

        h {
            bindings = <&sys_reset>;
            key-positions = <1 29>;
        };

        j {
            bindings = <&sys_reset>;
            key-positions = <30 10>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "0";
            bindings = <
&kp ESC       &kp Q  &kp W  &kp E      &kp R        &kp T                 &kp Y        &kp U           &kp I                     &kp O    &kp P     &kp BSPC
&kp CAPSLOCK  &kp A  &kp S  &kp D      &kp F        &kp G                 &kp H        &kp J           &kp K                     &kp L    &kp SEMI  &kp RET
&kp TAB       &kp Z  &kp X  &kp C      &kp V        &kp B                 &kp N        &kp M           &kp COMMA                 &kp DOT  &kp FSLH  &kp RSHFT
                            &lt 2 SQT  &lt 1 SPACE  &mt LCTRL LEFT_WIN    &lt 1 SPACE  &kp LEFT_SHIFT  &mt LA(SQT) SINGLE_QUOTE
            >;
        };

        number_layer {
            label = "1";
            bindings = <
&none  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5    &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &none
&none  &none   &none   &none   &none   &none     &none   &none   &none   &none   &none   &none
&none  &none   &none   &none   &none   &none     &none   &none   &none   &none   &none   &none
                       &none   &none   &none     &none   &none   &none
            >;
        };

        arrow_layer {
            label = "3";
            bindings = <
&none  &none           &kp UP_ARROW    &none      &sys_reset  &none    &none  &none  &none  &none  &none  &none
&none  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT  &none       &none    &none  &none  &none  &none  &none  &none
&none  &none           &none           &none      &none       &none    &none  &none  &none  &none  &none  &none
                                       &none      &none       &none    &none  &none  &none
            >;
        };

        func {
            bindings = <
&trans  &kp F1  &kp F2   &kp F3   &kp F4   &trans    &trans  &kp F13  &kp F14  &kp F15  &kp F16  &trans
&trans  &kp F5  &kp F6   &kp F7   &kp F8   &trans    &trans  &kp F17  &kp F18  &kp F19  &kp F20  &trans
&trans  &kp F9  &kp F10  &kp F11  &kp F12  &trans    &trans  &kp F21  &kp F22  &kp F23  &kp F24  &trans
                         &trans   &trans   &trans    &trans  &trans   &trans
            >;
        };

        settings {
            bindings = <
&sys_reset  &bootloader  &trans      &trans  &ext_power EP_ON  &ext_power EP_OFF    &sys_reset  &bootloader    &bt BT_CLR     &trans         &trans         &trans
&trans      &bl BL_ON    &bl BL_INC  &trans  &trans            &trans               &bt BT_NXT  &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &trans
&trans      &bl BL_OFF   &bl BL_DEC  &trans  &trans            &trans               &bt BT_PRV  &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &trans
                                     &trans  &trans            &trans               &trans      &trans         &trans
            >;
        };
    };
};
