#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT_L 0
#define SYMBOLS_L 1
#define ARROWS_L  2
#define NUMBERS_L 3

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick-tap-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        caplocks {
            bindings = <&kp CAPS>;
            key-positions = <2 1>;
        };

        left_brace {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <16 15>;
        };

        right_brace {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <19 20>;
        };

        left_parenthesis {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <4 3>;
        };

        right_parenthesis {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <7 8>;
        };

        left_bracket {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <27 28>;
        };

        right_bracket {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <31 32>;
        };

        sys_reset_left {
            bindings = <&sys_reset>;
            key-positions = <1 29>;
        };

        sys_reset_right {
            bindings = <&sys_reset>;
            key-positions = <30 10>;
        };

        layer0 {
            bindings = <&tog 0>;
            key-positions = <17 18>;
        };

        layer1 {
            bindings = <&tog 1>;
            key-positions = <16 19>;
        };

        layer2 {
            bindings = <&tog 0>;
            key-positions = <15 20>;
        };

        layer3 {
            bindings = <&tog 2>;
            key-positions = <14 21>;
        };

        layer4 {
            bindings = <&tog 3>;
            key-positions = <13 22>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "0";
            bindings = <
&kp ESC         &kp Q  &kp W  &kp E                 &kp R               &kp T                     &kp Y        &kp U            &kp I            &kp O    &kp P     &kp BSPC
&kp TAB         &kp A  &kp S  &kp D                 &kp F               &kp G                     &kp H        &kp J            &kp K            &kp L    &kp SEMI  &kp RET
&kp LEFT_SHIFT  &kp Z  &kp X  &kp C                 &kp V               &kp B                     &kp N        &kp M            &kp COMMA        &kp DOT  &kp FSLH  &kp RSHFT
                              &mt LEFT_CONTROL SQT  &mt LEFT_ALT SPACE  &mt LEFT_COMMAND SPACE    &lt 3 SPACE  &lt 2 AMPERSAND  &lt 1 BACKSLASH
            >;
        };

        number_layer {
            label = "1";
            bindings = <
&kp GRAVE                         &kp N1            &kp N2      &kp N3    &kp N4           &kp N5               &kp N6          &kp N7  &kp N8  &kp N9  &kp N0    &kp K_LOCK
&kp PRINTSCREEN                   &kp C_PLAY_PAUSE  &kp K_MUTE  &kp LEFT  &kp RIGHT_ARROW  &kp C_VOLUME_UP      &kp UP_ARROW    &kp N4  &kp N5  &kp N6  &kp HOME  &kp PAGE_UP
&kp C_KEYBOARD_INPUT_ASSIST_NEXT  &kp C_PREV        &kp C_NEXT  &none     &none            &kp C_VOLUME_DOWN    &kp DOWN_ARROW  &kp N1  &kp N2  &kp N3  &kp END   &kp PAGE_DOWN
                                                                &none     &none            &none                &none           &none   &none
            >;
        };

        func {
            bindings = <
&trans  &kp F1  &kp F2   &kp F3   &kp F4   &trans    &trans  &kp F13  &kp F14  &kp F15  &kp F16  &trans
&trans  &kp F5  &kp F6   &kp F7   &kp F8   &trans    &trans  &kp F17  &kp F18  &kp F19  &kp F20  &trans
&trans  &kp F9  &kp F10  &kp F11  &kp F12  &trans    &trans  &kp F21  &kp F22  &kp F23  &kp F24  &trans
                         &trans   &trans   &trans    &trans  &trans   &trans
            >;
        };

        settings {
            bindings = <
&sys_reset  &bootloader  &trans      &trans  &ext_power EP_ON  &ext_power EP_OFF    &sys_reset  &bootloader    &bt BT_CLR     &trans         &trans         &trans
&trans      &bl BL_ON    &bl BL_INC  &trans  &trans            &trans               &bt BT_NXT  &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &trans
&trans      &bl BL_OFF   &bl BL_DEC  &trans  &trans            &trans               &bt BT_PRV  &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &trans
                                     &trans  &trans            &trans               &trans      &trans         &trans
            >;
        };
    };
};
